
   .container{
    width: 95%;
    margin: auto;
    box-sizing: border-box;
   }
   .d-flex{
    display:flex;
   }
.justify-space{
    justify-content:space-between;
}



/* ===header top start */
.h-top{
    border-bottom:1px solid #ccc;
    width:100%;
  }
  .h-top1{
       padding:1rem 0;
  }
  .h-top a {
      padding-right:2rem;
      color:#000;
      text-decoration:none;
  }
  .info i{
      display:inline-block;
      margin-left:0.5rem;
      color: #428bca;
  }
  .social-link{
    display: none;
  }
  .social-link i{
      display:inline-block;
      margin-left:2rem;
      color:#5c768d;
  }
  @media(min-width:768px){
    .h-top{
        border-bottom:1px solid #ccc;
        width:100%;
      }
      .h-top1{
           padding:1rem 0;
      }
      .h-top a {
          padding-right:1rem;
          color:#000;
          text-decoration:none;
      }
      .info i{
          display:inline-block;
          margin-left:0.5rem;
          color: #428bca;
      }
      .social-link i{
          display:inline-block;
          margin-left:2rem;
          color:#5c768d;
      }
      .social-link{
        display: block;
      }
      
  }
  @media(min-width:1024px){
    .h-top{
        border-bottom:1px solid #ccc;
        width:100%;
      }
      .h-top1{
           padding:1rem ;
      }
      .h-top a {
          padding-right:1rem;
          color:#000;
          text-decoration:none;
      }
      .info i{
          display:inline-block;
          margin-left:0.5rem;
          color: #428bca;
      }
      .social-link i{
          display:inline-block;
          margin-left:2rem;
          color:#5c768d;
      }
      .social-link{
        display: block;
      }
      
}
 /* ===header top end */


  /* ===header==== */
.header1{
	padding:1rem 0;
}
.nav{
	box-sizing:border-box;
    display: none;
}
.nav li{
	display:inline-block;
	margin-left:2rem;
	color:#5c768d;
}
.logo{
	font-size:2rem;
	color:#1c5c93;
}

.toogle {
	font-size:2rem;
	font-weight:bold;
}
@media(min-width:768px){
    .header1{
        padding:1rem 0;
    }
    .nav{
        box-sizing:border-box;
        display:inline-block;
    }
    .nav li{
        display:inline-block;
        margin-left:2rem;
        color:#5c768d;
    }
    .logo{
        font-size:2rem;
        color:#1c5c93;
    }
    
    .toogle {
        font-size:2rem;
        font-weight:bold;
        display:none;
    }
    

}
@media(min-width:1024px){
    .header1{
        padding:1rem;
    }
    .nav{
        box-sizing:border-box;
        display: inline-block;
    }
    .nav li{
        display:inline-block;
        margin-left:2rem;
        color:#5c768d;
    }
    .logo{
        font-size:2rem;
        color:#1c5c93;
    }
    
    .toogle {
        font-size:2rem;
        font-weight:bold;
        display:none;
    }
    
}
/* ===header end==== */


/* ===banner start */
.banner{
	background-image:url("../img/slide/slide-3.jpg");
	background-size:cover;
	background-attachment:fixed;
	background-position:top center;
	background-repeat:no-repeat;
	width:100%;
	height:80vh;
	position:relative;
}
.banner::before{
	content:"";
	background-color:#000;
	opacity:0.7;
	width:100%;
	height:80vh;
	position:absolute;
	
}
.banner-content{
	position:absolute;
	text-align:left;
	color:#fff;
	width:72vw;
    margin: 3rem;
	top:15vh;

}
.banner-content h1{
    font-size: 1.7rem;
    line-height: 5rem;
	font-weight:bold;
}
.banner-content p{
	font-size:1.1rem;
	line-height:1.5rem;
}
.banner-content button{
   color:#fff;
   background-color:#428bca;
   padding:0.7rem 2rem;
   border-radius:5px;
   border:none;
   margin-top:2rem;
}
@media(min-width:768px){
    .banner{
        background-image:url("../img/slide/slide-3.jpg");
        background-size:cover;
        background-attachment:fixed;
        background-position:top center;
        background-repeat:no-repeat;
        width:100%;
        height:80vh;
        position:relative;
    }
    .banner::before{
        content:"";
        background-color:#000;
        opacity:0.7;
        width:100%;
        height:80vh;
        position:absolute;
        
    }
    .banner-content{
        position:absolute;
        text-align:left;
        color:#fff;
        width: 70vw;
        margin: 4rem;
        top:15vh;
    
    }
    .banner-content h1{
        font-size:2.5rem;
        line-height:5rem;
        font-weight:bold;
    }
    .banner-content p{
        font-size:1.2rem;
        line-height:1.5rem;
        word-spacing:0.2rem;
    }
    .banner-content button{
       color:#fff;
       background-color:#428bca;
       padding:0.7rem 2rem;
       border-radius:5px;
       border:none;
       margin-top:2rem;
    }
}
@media (min-width:1024px){
    .banner{
        background-image:url("../img/slide/slide-3.jpg");
        background-size:cover;
        background-attachment:fixed;
        background-position:top center;
        background-repeat:no-repeat;
        width:100%;
        height:80vh;
        position:relative;
    }
    .banner::before{
        content:"";
        background-color:#000;
        opacity:0.7;
        width:100%;
        height:80vh;
        position:absolute;
        
    }
    .banner-content{
        position:absolute;
        text-align:left;
        color:#fff;
        width:50vw;
        margin-left:1rem;
        top:15vh;
    
    }
    .banner-content h1{
        font-size:2.5rem;
        line-height:5rem;
        font-weight:bold;
    }
    .banner-content p{
        font-size:1.2rem;
        line-height:1.5rem;
        word-spacing:0.2rem;
    }
    .banner-content button{
       color:#fff;
       background-color:#428bca;
       padding:0.7rem 2rem;
       border-radius:5px;
       border:none;
       margin-top:2rem;
    }
}
                    /* ======banner end===== */

          /* ===section about start===== */
   .aboutus{
	display:grid;
	grid-template-columns:1fr;
	margin-top:4rem;
	box-shadow:0px 0px 8px 2px #ccc;
	position:relative;
}
.about-img{
  padding:0.8rem;
  box-sizing:border-box;
 
 
}
.about-img img{
	width:100%;
	display:inline-block;
	position:relative;
	z-index:1;
	
}
#playi{
    position: absolute;
    z-index: 2;
    bottom: 50rem;
    left: 10rem;
    background-color: #0d6efd;
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    box-shadow: 0 0 1px 14px rgb(16 151 229 / 45%);
	font-size: 1.2rem;
}
#playi i{
 
}
#playi:hover #playi i{
	transform:scale(2,2);
}
.about-right{
	margin-top:1rem;
	padding:2rem;
}
.ab-right1 h1{
	font-size:2rem;
	line-height:4rem;
	text-align:center;
}
.ab-right1 p{
	font-size:1.2rem;
	line-height:1.5rem;
	position:relative;
}
.ab-right2{
	margin-top:1.5rem;
	display:grid;
	grid-template-columns:0.5fr 3fr;
	align-items:center;
}
.ab-content h5{
	font-size:1.2rem;
	line-height:3rem;
	font-weight:bold;
    margin-left: 15px;
}
.ab-content p{
	font-size:1.1rem;
	line-height:1.5rem;
    margin-left: 15px;
}
.ab-icon i{
    background-color:#f1f7fb;
	color:#0d6efd;
	box-sizing:border-box;
	padding:1.2rem;
	font-size:1.5rem;
}
.ab-icon i:hover{
	background-color:#0d6efd;
	color:#fff;
}
@media(min-width:768px){
    .aboutus{
        display:grid;
        grid-template-columns:1fr;
        margin-top:4rem;
        box-shadow:0px 0px 8px 2px #ccc;
        position:relative;
    }
    .about-img{
      padding:0.8rem;
      box-sizing:border-box;
     
     
    }
    .about-img img{
        width:100%;
        display:inline-block;
        position:relative;
        
    }
	#playi{
	    display: inline-block;
    position: absolute;
    z-index: 2;
    bottom: 49rem;
    left: 22rem;
    font-size: 2rem;
    background-color: #0d6efd;
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    box-shadow: 0 0 1px 14px rgb(16 151 229 / 45%);
	
}
    .abimg-icon{
        position:absolute;
        top:20px;
        
    }
    .about-right{
        margin-top:1rem;
        padding:2rem;
    }
    .ab-right1 h1{
        font-size:2rem;
        line-height:4rem;
        text-align:center;
    }
    .ab-right1 p{
        font-size:1.2rem;
        line-height:1.5rem;
        position:relative;
    }
    .ab-right2{
        margin-top:1.5rem;
        display:grid;
        grid-template-columns:0.5fr 3fr;
        align-items:center;
    }
    .ab-content h5{
        font-size:1.2rem;
        line-height:3rem;
        font-weight:bold;
    }
    .ab-content p{
        font-size:1.1rem;
        line-height:1.5rem;
    }
    .ab-icon i{
    
        
        box-sizing:border-box;
        padding:1.2rem;
        font-size:1.6rem;
    }
}
@media(min-width:1024px){
    .aboutus{
        display:grid;
        grid-template-columns:0.9fr 1fr;
        margin-top:4rem;
        box-shadow:0px 0px 8px 2px #ccc;
        position:relative;
    }
    .about-img{
      padding:0.8rem;
      box-sizing:border-box;
     
     
    }
    .about-img img{
        width:100%;
        display:inline-block;
        position:relative;
        
    }
	#playi{
	display:inline-block;
	position:absolute;
	z-index:2;
	bottom:18rem;
	left:18rem;
	font-size:1.7rem;
	background-color:#0d6efd;
	color:#fff;
	padding:1rem;
	border-radius:50%;
	box-shadow:0 0 1px 14px rgba(16, 151, 229, 0.45);
	
}
    .abimg-icon{
        position:absolute;
        top:20px;
        
    }
    .about-right{
        margin-top:4rem;
        padding:2rem;
    }
    .ab-right1 h1{
        font-size:2rem;
        line-height:4rem;
        text-align:center;
    }
    .ab-right1 p{
        font-size:1.2rem;
        line-height:1.5rem;
        position:relative;
    }
    .ab-right2{
        margin-top:1.5rem;
        display:grid;
        grid-template-columns:0.5fr 3fr;
        align-items:center;
    }
    .ab-content h5{
        font-size:1.2rem;
        line-height:3rem;
        font-weight:bold;
    }
    .ab-content p{
        font-size:1.1rem;
        line-height:1.5rem;
    }
    .ab-icon i{
        box-sizing:border-box;
        padding:1.2rem;
        font-size:1.6rem;
    }
	
}
                   /* ==section about end====== */

              /* ===section counter start */
.counter{
	margin-top:4rem;
}
.counter-grid{
	display:grid;
	grid-template-columns:1fr;
}
.counter-grid div{
	padding:2rem;
	border-bottom:1px solid #ccc;
	
}
.counter-grid h1{
	line-height:3rem;
	font-size:1.5rem;
}
.counter-grid p{
	font-size:1.1rem;
	line-height:1.5rem;
}
#counter-last{
	border-right:none;
}
   .number-count{
	background-color:rgba(14, 107, 95, 0.19);
	padding:3rem 0;
}
.number-grid{
	display:grid;
	grid-template-columns:1fr;
	gap:3rem 1rem;
	
}
.number-grid div{
	padding:1.5rem 4rem;
	background-color:#fff;
	box-sizing:border-box;
    text-align: center;
}
.number-grid div h1{
	line-height:4rem;
	font-size:2.2rem;
	margin-left:1rem;
}
.number-grid div p{
	line-height:2rem;
	font-size:1.2rem;
}
@media(min-width:768px){
    .counter{
        margin-top:4rem;
    }
    .counter-grid{
        display:grid;
        grid-template-columns:1fr 1fr ;
    }
    .counter-grid div{
        padding:2rem;
        border-bottom:1px solid #ccc;
    
    }
    .div768{
        border-right:1px solid #ccc;
    }
    .counter-grid h1{
        line-height:3rem;
        font-size:1.5rem;
    }
    .counter-grid p{
        font-size:1.1rem;
        line-height:1.5rem;
    }
    #counter-last{
        border-right:none;
    }
    
    /*===number-count===*/
    .number-count{
        background-color:rgba(14, 107, 95, 0.19);
        padding:3rem 0;
    }
    .number-grid{
        display:grid;
        grid-template-columns:1fr 1fr;
        column-gap:1rem;
        
    }
    .number-grid div{
        padding:1.5rem 4rem;
        background-color:#fff;
        box-sizing:border-box;
    }
    .number-grid div h1{
        line-height:4rem;
        font-size:2.2rem;
        margin-left:1rem;
    }
    .number-grid div p{
        line-height:2rem;
        font-size:1.2rem;
    }
}
@media(min-width:1024px){
    .counter{
        margin-top:4rem;
    }
    .counter-grid{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
    }
    .counter-grid div{
        padding:2rem;
        border-bottom:1px solid #ccc;
        border-right:1px solid #ccc;
    }
    .counter-grid h1{
        line-height:3rem;
        font-size:1.5rem;
    }
    .counter-grid p{
        font-size:1.1rem;
        line-height:1.5rem;
    }
    #counter-last{
        border-right:none;
    }
    
    /*===number-count===*/
    .number-count{
        background-color:rgba(14, 107, 95, 0.19);
        padding:3rem 0;
    }
    .number-grid{
        display:grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        column-gap:1rem;
        
    }
    .number-grid div{
        padding:1.5rem 4rem;
        background-color:#fff;
        box-sizing:border-box;
    }
    .number-grid div h1{
        line-height:4rem;
        font-size:2.2rem;
        margin-left:1rem;
    }
    .number-grid div p{
        line-height:2rem;
        font-size:1.2rem;
    }
}
     /* ====section count end =====*/

   /* ===section service start ====*/

   .service{
	padding:1rem;
	margin:2rem 0;
}
.service1 h1{
	line-height:5rem;
	font-size:2rem;
	text-align:center;
}
.service-grid{
	display:grid;
	grid-template-columns:1fr;
	gap:2rem 1rem;
}
.boxs-1{
	vertical-align:center;
	text-align:center;
}

#icon {
	font-size:2rem;
	text-align:center;

	
}
#icon i{
	display:inline-block;
	background-color:rgba(14, 107, 95, 0.19);
	padding:1.5rem;
	border-radius:50%;
    box-shadow:0 0 5px 2px #ccc;
	color:#0d6efd;
	border:none;
}
.boxs-1 h1{
	font-size:1.2rem;
	line-height:5rem;
	position:relative;
}
.boxs-1 h1::after{
	content:"";
	width:50px;
	height:3px;
    background-color:rgba(31, 214, 255, 0.72);
	position:absolute;
	top:4rem;
	right:9rem;
	text-align:center;
}
.boxs-1 p{
	font-size:1.1rem;
	line-height:1.4rem;
}
@media(min-width:768px){
    .service{
        padding:1rem;
        margin:2rem 0;
    }
    .service1 h1{
        line-height:5rem;
        font-size:2rem;
        text-align:center;
    }
    .service-grid{
        display:grid;
        grid-template-columns:1fr 1fr;
        gap:2rem 1rem;
    }
    .boxs-1{
        vertical-align:center;
        text-align:center;
    }
    
    #icon {
        font-size:2rem;
        text-align:center;
    
        
    }
    #icon i{
        display:inline-block;
        background-color:rgba(14, 107, 95, 0.19);
        padding:1.5rem;
        border-radius:50%;
        
    }
    .boxs-1 h1{
        font-size:1.2rem;
        line-height:5rem;
        position:relative;
    }
    .boxs-1 h1::after{
        content:"";
        width:50px;
        height:3px;
        background-color:rgba(31, 214, 255, 0.72);
        position:absolute;
        top:4rem;
        right:10rem;
        text-align:center;
    }
    .boxs-1 p{
        font-size:1.1rem;
        line-height:1.4rem;
    }
}
@media(min-width:1024px){
    .service{
        padding:1rem;
        margin:2rem 0;
    }
    .service1 h1{
        line-height:5rem;
        font-size:2rem;
        text-align:center;
    }
    .service-grid{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        gap:2rem 1rem;
    }
    .boxs-1{
        vertical-align:center;
        text-align:center;
    }
    
    #icon {
        font-size:2rem;
        text-align:center;
    
        
    }
    #icon i{
        display:inline-block;
        background-color:rgba(14, 107, 95, 0.19);
        padding:1.5rem;
        border-radius:50%;
        
    }
    .boxs-1 h1{
        font-size:1.2rem;
        line-height:5rem;
        position:relative;
    }
    .boxs-1 h1::after{
        content:"";
        width:50px;
        height:3px;
        background-color:rgba(31, 214, 255, 0.72);
        position:absolute;
        top:4rem;
        right:10rem;
        text-align:center;
    }
    .boxs-1 p{
        font-size:1.1rem;
        line-height:1.4rem;
    }
}
      /* ===section service==== */

   /*=== section portfolio start ====*/
.portfolio{
	background-color:rgba(91, 147, 123, 0.25);
	padding:2.5rem 0;
}
.port-grid{
	display:grid;
	grid-template-columns:1fr;
	gap:1rem 1rem;
	padding:0rem;
}
.port-img img{
	width:100%;
}
.port-img{
	position:relative;
	z-index:1;
	
}
.port-img:hover .slide{
	opacity:1;
	
}
.slide{
	position: absolute;
    z-index: 2;
    top:0;
    left:0;
	bottom:0;
	right:0;
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    line-height: 5.3rem;
	opacity:0;
	background-color:rgba(0,0,0,0.4);
	padding:2rem;
}
.portic i{
	padding:1rem;
	color:#0d6efd;
	background:#fff;
	border-radius:50%;
	
}
.portfolio h1{
	font-size:2rem;
	line-height:6rem;
	text-align:center;
}
.portfolio p{
	font-size:1.2rem;
	line-height:1.5rem;
	text-align:center;
}
.portfolio h5{
	text-align:center;
	line-height:5rem;
}
.portfolio h5 span{
	background-color: #ccc;
    padding: 0.8rem;
    margin-left: 1rem;
    color: #000;
    border-radius: 5px;
}
.portfolio h5 span:hover{
    background-color:#1c5c93;
    color:#fff;
}
@media(min-width:768px){
    .portfolio{
        background-color:rgba(91, 147, 123, 0.25);
        padding:2.5rem 0;
    }
    .port-grid{
        display:grid;
        grid-template-columns:1fr 1fr;
        gap:1rem 1rem;
		padding:0;
    }
    .port-img img{
        width:100%;
    }
    .portfolio h1{
        font-size:2rem;
        line-height:6rem;
        text-align:center;
    }
    .portfolio p{
        font-size:1.2rem;
        line-height:1.5rem;
        text-align:center;
    }
    .portfolio h5{
        text-align:center;
        line-height:5rem;
    }
    .portfolio h5 span{
        
        padding:0.8rem;
        margin-left:2rem;
        color:#fff;
        border-radius:5px;
    }
}
@media (min-width:1024px){
    .portfolio{
        background-color:rgba(91, 147, 123, 0.25);
        padding:2.5rem 0;
    }
    .port-grid{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        gap:1rem 1rem;
		padding:2rem;
    }
    .port-img img{
        width:100%;
    }
    .portfolio h1{
        font-size:2rem;
        line-height:6rem;
        text-align:center;
    }
    .portfolio p{
        font-size:1.2rem;
        line-height:1.5rem;
        text-align:center;
    }
    .portfolio h5{
        text-align:center;
        line-height:5rem;
    }
    .portfolio h5 span{
        padding:0.8rem;
        margin-left:2rem;
        color:#fff;
        border-radius:5px;
    }
    #span1{
        background-color:rgba(35, 89, 178, 0.65);
    }
}
   /* ====section portfolio end==== */

   /*====== section team start====== */
   .team{
	padding:2rem 0;
	margin-bottom:4rem;
}
.team-grid{
	display:grid;
	grid-template-columns:1fr;
	gap:5rem 0;
}
.team h1{
	font-size:2rem;
	line-height:2rem;
	text-align:center;
}
.team p{
	font-size:1.2rem;
	line-height:1rem;
    margin:2rem 0;
	text-align:center;
}
.team-img{
	position:relative;
}
.team-img img{
	width:100%;
	border-radius:5px;	
	
}
.team-info{
    background-color: rgba(15, 97, 240, 0.37);
    color: #fff;
    padding: 0.5rem 0.3rem;
    position: absolute;
    bottom: -3rem;
    text-align: center;
    /* display: inline-block; */
    /* align-items: center; */
    margin-left: 5rem;
    width: 60vw;
    
}
.team-info h1{
	font-size:1.2rem;
	line-height:1rem;
	text-align:center;
	
}
.team-info h1::after{
    content: "";
    width: 50px;
    height: 1.5px;
    background-color: #fff;
    position: absolute;
    bottom: 6.5rem;
    left: 6rem;
}
.team-info p{
	font-size:1rem;
	line-height:1rem;
	text-align:center;
}
.team-info div{
	text-align:center;
	padding:1rem 1rem 0 1rem;

}
 #team-imgc{
        transition: 0.5s;
        overflow:hidden;
    }
#team-imgc:hover img{
        transform: scale(1.3);
        transition: 0.3s;
    }
@media(min-width:768px){
    .team{
        padding:2rem 0;
        margin-bottom:4rem;
    }
    .team-grid{
        display:grid;
        grid-template-columns:1fr 1fr;
        gap:3rem 1.5rem;
        padding:2rem;
    }
    .team h1{
        font-size:2rem;
        line-height:3rem;
        text-align:center;
    }
    .team p{
        font-size:1.2rem;
        line-height:1rem;
        text-align:center;
    }
    .team-img{
        position:relative;
    }
    .team-img img{
        width:100%;
        border-radius:5px;	
        
    }
    .team-info{
        background-color:rgba(15, 97, 240, 0.37);
        color:#fff;
        padding:0.5rem 2.3rem;
        position:absolute;
        bottom:-3rem;
        text-align:center;
        display:inline-block;
        align-items:center;
        margin-left:2rem;
        width: 27vw;
        
    }
    .team-info h1{
        font-size:1.2rem;
        line-height:1.2rem;
        text-align:center;
        
    }
    .team-info h1::after{
        content:"";
        width:50px;
        height:1.5px;
        background-color:#fff;
        position:absolute;
        bottom: 7.2rem;
        left: 7rem;
    }
    .team-info p{
        font-size:1rem;
        line-height:1rem;
        text-align:center;
    }
    .team-info div{
        text-align:center;
        padding:1rem 1rem 0 1rem;
    
    }
}
@media(min-width:1024px){
    .team{
        padding:2rem 0;
        margin-bottom:4rem;
    }
    .team-grid{
        display:grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        gap:0 1.5rem;
    }
    .team h1{
        font-size:2rem;
        line-height:3rem;
        text-align:center;
    }
    .team p{
        font-size:1.2rem;
        line-height:4rem;
        text-align:center;
    }
    .team-img{
        position:relative;
        transition: 0.5s;
       

    }
    #team-imgc{
        transition: 0.5s;
        overflow:hidden;
    }
    #team-imgc:hover img{
        transform: scale(1.1);
        transition: 0.5s;
    }
    .team-img img{
        width:100%;
        border-radius:5px;	
        
    }
    .team-info{
        background-color:rgba(15, 97, 240, 0.37);
        color:#fff;
        padding:0.5rem 2.3rem;
        position:absolute;
        bottom:-3rem;
        text-align:center;
        display:inline-block;
        align-items:center;
        margin-left:2rem;
        width:12vw;
        
    }
    .team-info h1{
        font-size:1.2rem;
        line-height:2rem;
        text-align:center;
        
    }
    .team-info h1::after{
        content:"";
        width:50px;
        height:1.5px;
        background-color:#fff;
        position:absolute;
        bottom: 7.5rem;
        left:6rem;
    }
    .team-info p{
        font-size:1rem;
        line-height:1rem;
        text-align:center;
    }
    .team-info div{
        text-align:center;
        padding:1rem 1rem 0 1rem;
    
    }
}
     /* ======section team end===== */
         /* ====FAQ  start==== */
   .faq{
	background-color:rgba(91, 147, 123, 0.25);
	padding:2.5rem 0;
}
.faq-grid{
	display:grid;
	grid-template-columns:1fr;
	gap:2rem 2rem;
    padding:0.5rem;
}
.faq h1{
	font-size:1.8rem;
	line-height:5rem;
	text-align:center;
}
.faq-grid div h2{
	font-size:1.5rem;
	line-height:1.5rem;
	text-align:left;
	margin-bottom:1rem;
}
.faq-grid div p{
	font-size:1.2rem;
	line-height:1.5rem;
	text-align:left;
}
@media(min-width: 768px){
    .faq{
        background-color:rgba(91, 147, 123, 0.25);
        padding:2.5rem 0;
    }
    .faq-grid{
        display:grid;
        grid-template-columns:1fr 1fr;
        gap:2rem 2rem;
    }
    .faq h1{
        font-size:2rem;
        line-height:5rem;
        text-align:center;
    }
    .faq-grid div h2{
        font-size:1.5rem;
        line-height:1.5rem;
        text-align:left;
        margin-bottom:1rem;
    }
    .faq-grid div p{
        font-size:1.2rem;
        line-height:1.5rem;
        text-align:left;
    }
}
@media(min-width: 1024px){
    .faq{
        background-color:rgba(91, 147, 123, 0.25);
        padding:2.5rem 0;
    }
    .faq-grid{
        display:grid;
        grid-template-columns:1fr 1fr;
        gap:2rem 2rem;
    }
    .faq h1{
        font-size:2rem;
        line-height:5rem;
        text-align:center;
    }
    .faq-grid div h2{
        font-size:1.5rem;
        line-height:1.5rem;
        text-align:left;
        margin-bottom:1rem;
    }
    .faq-grid div p{
        font-size:1.2rem;
        line-height:1.5rem;
        text-align:left;
    } 
}
/* ==== FAQ end=====*/
   /* ====section contactus start=====*/
.address-grid{
	display:grid;
	grid-template-columns:1fr;
	gap:2rem 1.5rem;
	
}
.contact h1{
	font-size:2rem;
	line-height:5rem;
	text-align:center;
}
.address1{
	text-align:center;
	background-color:rgba(8, 25, 12, 0.07);
	padding:1rem 2rem;
	box-shadow:0 0 1px 1px #ccc;
}
.address1 div{
	font-size:1.6rem;
	margin-top:1rem;
}
.address1 div i{
   color:#0d6efd;
   border:2px dotted #0d6efd;
   padding:0.6rem;
   border-radius:50%;
}
.address1 h3{
  font-size:1.5rem;
  line-height:4rem;
}
.address1 p{
	font-size:1rem;
	line-height:1.5rem;
}

/*form*/
.form-grid{
	display:grid;
	grid-template-columns:1fr 1fr;
	grid-template-areas:"nam nam"
	                    "email email"
	                     "sub sub"
						 "txt txt"
						 "but but";
    padding:2.5rem;
	background-color:rgba(8, 25, 12, 0.07);
	box-shadow:0 0 1px 1px #ccc;
	margin:2rem 0;
	gap:1rem 3rem;
}
#input1{
	grid-area:nam;
}
#input1 input{
	width:100%;
	padding:0.8rem 0.5rem
}
#input2{
	grid-area:email;
}
#input2 input{
	width:100%;
	padding:0.8rem 0.5rem;
}
#input3{
	grid-area:sub;
}
#input3 input{
	width:100%;
	padding:0.8rem 0.5rem;
}
#input4{
	grid-area:txt;
}
#input4 textarea{
	width:100%;
	padding:0.8rem 0.5rem;
}
#input5{
  grid-area:but;
  text-align:center;   
}
#input5 button{
	background-color:#0d6efd;
	color:#fff;
	border:none;
	font-size:1.1rem;
	padding:0.5rem 1rem;
}
 #input4 textarea:focus{
        outline: none;
        border: solid 1px #ccc;
    }
input:focus{
		outline:none;
		border: solid 1px #ccc;
	}
@media(min-width: 768px){
    .address-grid{
        display:grid;
        grid-template-columns:2fr 1fr ;
        gap:2rem 1.5rem;
        
    }
    .contact h1{
        font-size:2rem;
        line-height:5rem;
        text-align:center;
    }
    .address1{
        text-align:center;
        background-color:rgba(8, 25, 12, 0.07);
        padding:1rem 2rem;
        box-shadow:0 0 1px 1px #ccc;
    }
    .address1 div{
        font-size:1.6rem;
        margin-top:1rem;
    }
    .address1 div i{
       color:#0d6efd;
       border:2px dotted #0d6efd;
       padding:0.6rem;
       border-radius:50%;
    }
    .address1 h3{
      font-size:1.5rem;
      line-height:4rem;
    }
    .address1 p{
        font-size:1rem;
        line-height:1.5rem;
    }
    
    /*form*/
    .form-grid{
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-template-areas:"nam nam"
		                     "email email"
                             "sub sub"
                             "txt txt"
                             "but but";
        padding:2.5rem;
        background-color:rgba(8, 25, 12, 0.07);
        box-shadow:0 0 1px 1px #ccc;
        margin:2rem 0;
        gap:1rem 3rem;
    }
    #input1{
        grid-area:nam;
    }
    #input1 input{
        width:100%;
        padding:0.8rem 0.5rem
    }
    #input2{
        grid-area:email;
    }
    #input2 input{
        width:100%;
        padding:0.8rem 0.5rem;
    }
    #input3{
        grid-area:sub;
    }
    #input3 input{
        width:100%;
        padding:0.8rem 0.5rem;
    }
    #input4{
        grid-area:txt;
    }
    #input4 textarea{
        width:100%;
        padding:0.8rem 0.5rem;
    }
    #input5{
      grid-area:but;
      text-align:center;   
    }
    #input5 button{
        background-color:#0d6efd;
        color:#fff;
        border:none;
        font-size:1.1rem;
        padding:0.5rem 1rem;
    }
}
@media (min-width: 1024px) {
    .address-grid{
        display:grid;
        grid-template-columns:2fr 1fr 1fr;
        gap:2rem 1.5rem;
        
    }
    .contact h1{
        font-size:2rem;
        line-height:5rem;
        text-align:center;
    }
    .address1{
        text-align:center;
        background-color:rgba(8, 25, 12, 0.07);
        padding:1rem 2rem;
        box-shadow:0 0 1px 1px #ccc;
    }
    .address1 div{
        font-size:1.6rem;
        margin-top:1rem;
    }
    .address1 div i{
       color:#0d6efd;
       border:2px dotted #0d6efd;
       padding:0.6rem;
       border-radius:50%;
    }
    .address1 h3{
      font-size:1.5rem;
      line-height:4rem;
    }
    .address1 p{
        font-size:1rem;
        line-height:1.5rem;
    }
    
    /*form*/
    .form-grid{
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-template-areas:"nam email"
                             "sub sub"
                             "txt txt"
                             "but but";
        padding:2.5rem;
        background-color:rgba(8, 25, 12, 0.07);
        box-shadow:0 0 1px 1px #ccc;
        margin:2rem 0;
        gap:1rem 3rem;
    }
    #input1{
        grid-area:nam;
    }
    #input1 input{
        width:100%;
        padding:0.8rem 0.5rem
    }
    #input2{
        grid-area:email;
    }
    #input2 input{
        width:100%;
        padding:0.8rem 0.5rem;
    }
    #input3{
        grid-area:sub;
    }
    #input3 input{
        width:100%;
        padding:0.8rem 0.5rem;
    }
    #input4{
        grid-area:txt;
    }
    #input4 textarea{
        width:100%;
        padding:0.8rem 0.5rem;
    }
	/* form pseudo class focus */
    #input4 textarea:focus{
        outline: none;
        border: solid 1px #ccc;
    }
	input:focus{
		outline:none;
		border: solid 1px #ccc;
	}
    #input5{
      grid-area:but;
      text-align:center;   
    }
    #input5 button{
        background-color:#0d6efd;
        color:#fff;
        border:none;
        font-size:1.1rem;
        padding:0.5rem 1rem;
    }
}
  /* ===section contactus end=== */

     /*======footer==== */
    footer{
        background-color:#587187;
        color:#fff;
        padding:2rem;
        border-bottom:1px solid #ccc;
    }
    .f-grid{
        display:grid;
        grid-template-columns:1fr;
        gap:0 1.5rem;
    }
    .f-grid h2{
        font-size:1.2rem;
        line-height:3rem;
    }
    .ads p,h6{
        line-height:1.4rem;
    }
    #p2{
        margin-top:1rem;
    }
    .ads-link{
        margin-top:1rem;
    }
    .ads-link i{
        display:inline-block;
        margin-right:0.5rem;
        background-color:#0d6efd;
        padding:0.6rem;
        border-radius:50%;
    }
    .usef li,.ourser li{
        line-height:2rem;
    }
    .usef li i, .ourser li i{
         color:#9eccf4;
    }
    .news p{
        line-height: 1.5rem;
    }
    .news div{
        margin-top:1.5rem;
    }
    .news div input{
        height:1.8rem;
        width: 45vw;
        border:none;
        overflow:hidden;
    }
    .news div input{
        outline:none;
    }
    #butt{
        font-size:1rem;
        padding:0.5rem 0.8rem;
        background-color:#0d6efd;
        color:#fff;
        border:none;
        margin-left:-10px;
    }
   
    
    
@media (min-width: 768px){

footer{
	background-color:#587187;
	color:#fff;
	padding:1rem;
	border-bottom:1px solid #ccc;
}
.f-grid{
	display:grid;
	grid-template-columns:2fr 1fr 1.25fr 3fr;
	gap:0 1rem;
}
.f-grid h2{
	font-size:1.2rem;
	line-height:3rem;
}
.ads p,h6{
	line-height:1.4rem;
}
#p2{
	margin-top:1rem;
}
.ads-link{
	margin-top:1rem;
}
.ads-link i{
	display:inline-block;
	margin-right:0.5rem;
	background-color:#0d6efd;
	padding:0.6rem;
	border-radius:50%;
}
.usef li,.ourser li{
	line-height:2rem;
}
.usef li i, .ourser li i{
	 color:#9eccf4;
}
.news p{
	line-height:2.5rem;
}
.news div{
	margin-top:1.5rem;
}
.news div input{
	height:1.8rem;
	width:20vw;
	border:none;
	overflow:hidden;
}
#butt{
	font-size:1rem;
	padding:0.5rem 0.8rem;
	background-color:#0d6efd;
	color:#fff;
	border:none;
	margin-left:-10px;
}
}
@media(min-width: 1024px){
    footer{
        background-color:#587187;
        color:#fff;
        padding:2rem;
        border-bottom:1px solid #ccc;
    }
    .f-grid{
        display:grid;
        grid-template-columns:2fr 1fr 1.25fr 3fr;
        gap:0 1.5rem;
    }
    .f-grid h2{
        font-size:1.2rem;
        line-height:3rem;
    }
    .ads p,h6{
        line-height:1.4rem;
    }
    #p2{
        margin-top:1rem;
    }
    .ads-link{
        margin-top:1rem;
    }
    .ads-link i{
        display:inline-block;
        margin-right:0.5rem;
        background-color:#0d6efd;
        padding:0.6rem;
        border-radius:50%;
    }
    .usef li,.ourser li{
        line-height:2rem;
    }
    .usef li i, .ourser li i{
         color:#9eccf4;
    }
    .news p{
        line-height:2.5rem;
    }
    .news div{
        margin-top:1.5rem;
    }
    .news div input{
        height:1.8rem;
        width:20vw;
        border:none;
        overflow:hidden;
    }
    #butt{
        font-size:1rem;
        padding:0.5rem 0.8rem;
        background-color:#0d6efd;
        color:#fff;
        border:none;
        margin-left:-10px;
    }
}
/* ======footer end===== */

/* =====footer-bottom===== */
.footer-bottom{
	background-color:#587187;
	color:#fff;
	padding:2rem; 
   }
.contf{
	 text-align:center;
	 line-height:2rem;
	}
    /*====== ended ====== */